[program:inertia-ssr]
process_name=%(program_name)s
command=/home/forge/.nvm/versions/node/v20.11.1/bin/node /home/forge/earth-112/bootstrap/ssr/ssr.js
directory=/home/forge/earth-112
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/earth-112/storage/logs/inertia-ssr.log
stderr_logfile=/home/forge/earth-112/storage/logs/inertia-ssr.error.log
stopwaitsecs=3600
environment=NODE_ENV="production",INERTIA_SSR="true",INERTIA_SSR_PORT="13714",HOME="/home/forge",VITE_APP_NAME="earth-112"
numprocs=1
startretries=10
priority=1000
killasgroup=true
stopasgroup=true
