[program:inertia-ssr]
process_name=%(program_name)s
command=/usr/bin/node /home/forge/earth-112/bootstrap/ssr/ssr.js
directory=/home/forge/earth-112
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/earth-112/storage/logs/ssr.log
stderr_logfile=/home/forge/earth-112/storage/logs/ssr.error.log
stopwaitsecs=3600
startsecs=5
environment=NODE_ENV="production",INERTIA_SSR="true",INERTIA_SSR_PORT="13714",SSR_URL="http://127.0.0.1:13714",HOME="/home/forge",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",VITE_APP_NAME="earth-112"
numprocs=1
startretries=10
stopasgroup=true
killasgroup=true
priority=900
