[program:inertia-ssr]
process_name=%(program_name)s
command=node /home/forge/earth-112/bootstrap/ssr/ssr.js
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/earth-112/storage/logs/inertia-ssr.log
stopwaitsecs=3600
