[program:inertia-ssr]
process_name=%(program_name)s
command=node /home/forge/earth-112/bootstrap/ssr/ssr.js
directory=/home/forge/earth-112
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/earth-112/storage/logs/inertia-ssr.log
stopwaitsecs=3600
environment=NODE_ENV="production",INERTIA_SSR="true",INERTIA_SSR_PORT="13714"
numprocs=1
startretries=10
priority=1000
